MostWanted_App/Sample/MainWindow.xaml

<Window x:Class="Microsoft.ProjectOxford.Face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Microsoft.ProjectOxford.Face.Controls"
        xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationCore"
        Title="TED SYNC WEEK JUNE 2015" MinHeight="768" Height="768" MinWidth="1280" Width="1280" WindowStyle="ThreeDBorderWindow" WindowState="Normal" FontFamily="Segoe UI Regular" FontSize="14" Margin="0">
    <Window.Resources>
        <Style x:Key="FooterStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style> 
        <Style x:Key="SeparatorStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="226" />
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
     
        <TabControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" TabStripPlacement="Left" BorderBrush="Transparent" Margin="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Width="175" Height="44" Margin="0, 24, 0, -24" Name="Border">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="12,0,0,0" RecognizesAccessKey="True" />
                                    
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Most Wanted" FontSize="25" FontWeight="Heavy">
                <uc:FunctionPanel>
                    <uc:FaceFindSimilar Description="{Binding FaceFindSimilarDescription}" Output=""/>
                </uc:FunctionPanel>
            </TabItem>

        </TabControl>
        <Grid x:Name="Footer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,0" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
